<!DOCTYPE html>
<html lang="da">
<head>
     <meta charset="utf-8">
	<title>Om os</title>
    <link rel="icon" type="logo/png" href="images/logogrey.png"/>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Om os, vores værdier og vores leveradører">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="background">
<header>
          <!-- burger menu -->
        
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a class="vis-ikke" href="index.html">Forside</a>
    <a href="bestilling.html">Bestilling</a>
    <a href="menu.html">Menu</a>
       <a href="index.html">
          <img class="pc-logo" src="images/logo.png" alt="Logo" width="80"></a>
    <a href="about.html">Om os</a>
    <a href="contact.html">Kontakt</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
    </header>
    <h1 class="sideoverskrift">

        -Om Os-

    </h1>
    
    <h1 class="voreshistorie">
    Om Os
    </h1>
    
     <img class="images" src="images/billede1.jpg" alt="Billede af butikken">

    <h1 class="voreshistorie">
    Historie
    </h1>
    
    <p class="voreshistorie">
        Hos Kødstaden Burger Joint er kvaliteten altid i top. Gennem vores uddannelse som slagtere har vi et naturligt fokus på kvaliteten af kødet og de råvarer vi anvender. Vi sørger derfor altid for at få det bedste kød med omtanke på miljø og dyrevelfærd - alt kød er fra fritgående dyr og uden antibiotika. Vi vil op til flere gange dagligt sørge for at hakke frisk kød til vores bøffer. Vi vil få leveret friske råvarer dagligt fra lokale leverandører. Derudover ryger vi selv vores bacon til burgerne.
    </p>

    <img class="images" src="images/billede3.jpg" alt="Billede af butikken">
    <h1 class="voreshistorie">

        Værdier

    </h1>

    <p class="voreshistorie">
        Vi har et stort fokus på dyrevelfærd og økologi. Kødet er fra fritgående dyr, grøntsagerne er lokale, osten er fra en osteforhandler i omegnen, vi kender, og brødet er briocheboller fra en lokal bager.
        <br> Grønsager og brød vil blive leveret hele to gange om dagen, så du kan være sikker på, at din burger er lavet på friske råvarer. Derudover vil burgerne indeholde hjemmelavet mayonnaise og hjemmesyltede agurker.
    </p>
    <img class="images" src="images/billede4.jpg" alt="Billede af butikken">
   <footer>
    <p class="copyright">
        &copy;Kødstaden 2017
        </p>
         
        <div class="footersamling">
         <img class="logofooter" src="images/logo.png" alt="Logo" width="100">
            <div class="footersamling2">
            <h2>
            Åbningstider
            </h2>
            <p>
            Man - Søn<br> 11:00 - 21:00
            </p>
         </div>
         <div class="footersamling3">
         <h2>
        Adresse     
        </h2>
        <p>
        Otto Ruds Gade 47<br> 8200 Aarhus N<br> Denmark
        </p>
         </div>
        
        <div class="media">
        <a href="https://www.facebook.com/koedstadensburgerjoint/" target="_blank">
            <img src="images/facebook.png" width="50" alt="Facebook"></a>
        <a href="https://www.instagram.com/?hl=en" target="_blank">
            <img src="images/instagram.png" width="50" alt="Instagram"></a> 
        </div>  
         </div>

       
         
    </footer>
    
</body>
</html>
