<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
	<title>Bestilling</title>
    <link rel="icon" type="logo/png" href="images/logogrey.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="description" content="Information omkring bestilling">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
    
    <body class="background">
    
    <header>
        
        <!-- burger menu -->
        
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a class="vis-ikke" href="index.html">Forside</a>
    <a href="bestilling.html">Bestilling</a>
    <a href="menu.html">Menu</a>
       <a href="index.html">
          <img class="pc-logo" src="images/logo.png" alt="Logo" width="80"></a>
    <a href="about.html">Om os</a>
    <a href="contact.html">Kontakt</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
    </header>
    
    <h1 class="sideoverskrift">-Bestilling-</h1>
   
     <h1 class="voreshistorie">
        Bestilling
        </h1>
    
    <div class="clearfix">
     <img class="bestillingbillede bestillingsbillede1" src="images/insta-burger.jpg" alt="burger bjerg">
    <div class="bestillingstekst">
     <p class="clearfix">Ved bestilling kan man henvende sig i vores åbningstider:</p>
    <p> Man-Søn</p>
    
    <p>Kl 11:00-21:00</p>
    <p>På TLF:</p>
    
    <a href="tel:+4540172836">+45 40 17 28 36</a>
        </div>
    <img class="bestillingbillede" src="images/instaburger2.jpg" alt="burger bjerg">
    </div>
        
   <footer>
    <p class="copyright">
        &copy;Kødstaden 2017
        </p>
         
        <div class="footersamling">
         <img class="logofooter" src="images/logo.png" alt="Logo" width="100">
            <div class="footersamling2">
            <h2>
            Åbningstider
            </h2>
            <p>
            Man - Søn<br> 11:00 - 21:00
            </p>
         </div>
         <div class="footersamling3">
         <h2>
        Adresse     
        </h2>
        <p>
        Otto Ruds Gade 47<br> 8200 Aarhus N<br> Denmark
        </p>
         </div>
        
        <div class="media">
        <a href="https://www.facebook.com/koedstadensburgerjoint/" target="_blank">
            <img src="images/facebook.png" width="50" alt="Facebook"></a>
        <a href="https://www.instagram.com/?hl=en" target="_blank">
            <img src="images/instagram.png" width="50" alt="Instagram"></a> 
        </div>  
         </div>

       
         
    </footer>

</body>
</html>