<!DOCTYPE html>
<html lang="da">
<head>
     <meta charset="utf-8">
	<title>Kontakt</title>
    <link rel="icon" type="logo/png" href="images/logogrey.png"/>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Hvis du har nogen spørgsmål er du velkommen til at kontakte os på følgende adresser">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="background">
<header>
         <!-- burger menu -->
        
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a class="vis-ikke" href="index.html">Forside</a>
    <a href="bestilling.html">Bestilling</a>
    <a href="menu.html">Menu</a>
       <a href="index.html">
          <img class="pc-logo" src="images/logo.png" alt="Logo" width="80"></a>
    <a href="about.html">Om os</a>
    <a href="contact.html">Kontakt</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
    </header>
    <h1 class="sideoverskrift">

        -Kontakt-

    </h1>
    
     <h1 class="voreshistorie">
        Kontakt
        </h1>
    
    <div class="contacttext">
    <h2>
     Otto Ruds Gade 47, 8200 Aarhus N
    </h2>

    <h2>
    Vi kan kontaktes på  <a href="tel:+4540172836"> tlf: +45 40 17 28 36</a> indenfor vores åbinngstider. MAN-SØN KL 11:00-21:00
    </h2>
<h2>
    Ris og ros modtages gerne på vores <a href="https://www.facebook.com/koedstadensburgerjoint/" target="_blank">Facebook</a>
    </h2>
    
    <h2>
    Eller på mail: <a href="mailto:burger@koedstaden.dk">burger@koedstaden.dk</a>
    </h2>
    </div>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.492968073839!2d10.213791845226922!3d56.17201751275437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fba3d9b6fa5%3A0xaaf6cf785ea894d8!2sOtte+Ruds+Gade+47%2C+8200+Aarhus+N!5e0!3m2!1sen!2sdk!4v1511349820432" width="600" height="450" style="border:0" allowfullscreen></iframe>
        
   <footer>
    <p class="copyright">
        &copy;Kødstaden 2017
        </p>
         
        <div class="footersamling">
         <img class="logofooter" src="images/logo.png" alt="Logo" width="100">
            <div class="footersamling2">
            <h2>
            Åbningstider
            </h2>
            <p>
            Man - Søn<br> 11:00 - 21:00
            </p>
         </div>
         <div class="footersamling3">
         <h2>
        Adresse     
        </h2>
        <p>
        Otto Ruds Gade 47<br> 8200 Aarhus N<br> Denmark
        </p>
         </div>
        
        <div class="media">
        <a href="https://www.facebook.com/koedstadensburgerjoint/" target="_blank">
            <img src="images/facebook.png" width="50" alt="Facebook"></a>
        <a href="https://www.instagram.com/?hl=en" target="_blank">
            <img src="images/instagram.png" width="50" alt="Instagram"></a> 
        </div>  
         </div>

       
         
    </footer>
    
</body>
</html>