<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
	<title>Kødstadens Burger Joint - Burger - Aarhus</title>
    <link rel="icon" type="logo/png" href="images/logogrey.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="description" content="Kødstadens Burger Joint, Vores kød er friskhakket og alle vores ingredienser er økologiske. 100% hjemmelavet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<body class="index">
    <header>
             <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a class="vis-ikke" href="index.html">Forside</a>
    <a href="bestilling.html">Bestilling</a>
    <a href="menu.html">Menu</a>
       <a href="index.html">
          <img class="pc-logo" src="images/logo.png" alt="Logo" width="80"></a>
    <a href="about.html">Om os</a>
    <a href="contact.html">Kontakt</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
        <img class="logo" src="images/logo.png" alt="Logo">
        <nav class="menu">
         <ul>
               <li><a href="bestilling.html">Bestilling</a></li>
               <li><a href="menu.html">Menu</a></li>
               <li><a href="about.html">Om os</a></li>
               <li><a href="contact.html">Kontakt</a></li>
        
         </ul> 
   </nav>
    
    </header>
    <div class="webtext">
    <h1 class="h1web">
    Smagen af god kvalitet
    </h1>
        <div class="transbox">
         <p class="footertext">
         Hos Kødstadens Burger Joint er kvaliteten altid i top. Gennem vores uddannelse som slagtere har vi et naturligt fokus på kvaliteten af kødet og de råvarer vi anvender.
         </p>
         <p class="footertext">
          Vi sørger derfor altid for at få det bedste kød med omtanke på miljø og dyrevelfærd - alt kød er fra fritgående dyr og uden antibiotika.
         </p>
         <p class="footertext">
         Vi vil op til flere gange dagligt sørge for at hakke frisk kød til vores bøffer. Vi vil få leveret friske råvarer dagligt fra lokale leverandører. Derudover ryger vi selv vores bacon til burgerne.
         </p>
        </div>
    </div>
     <footer>
    <p class="copyright">
        &copy;Kødstaden 2017
        </p>
         
        <div class="footersamling">
         <img class="logofooter" src="images/logo.png" alt="Logo" width="100">
            <div class="footersamling2">
            <h2>
            Åbningstider
            </h2>
            <p>
            Man - Søn<br> 11:00 - 21:00
            </p>
         </div>
         <div class="footersamling3">
         <h2>
        Adresse     
        </h2>
        <p>
        Otto Ruds Gade 47<br> 8200 Aarhus N<br> Denmark
        </p>
         </div>
        
        <div class="media">
        <a href="https://www.facebook.com/koedstadensburgerjoint/" target="_blank">
            <img src="images/facebook.png" width="50" alt="Facebook"></a>
        <a href="https://www.instagram.com/?hl=en" target="_blank">
            <img src="images/instagram.png" width="50" alt="Instagram"></a> 
        </div>  
         </div>

       
         
    </footer>
    
</body>
</html>