<!DOCTYPE html>
<html lang="da">
<head>
     <meta charset="utf-8">
	<title>Menu</title>
    <link rel="icon" type="logo/png" href="images/logogrey.png"/>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Her kan du se, hvad vi, hos Kødstadens tilbyder">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="background">
<header>
    
        <!-- burger menu -->
    <nav>
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a class="vis-ikke" href="index.html">Forside</a>
    <a href="bestilling.html">Bestilling</a>
    <a href="menu.html">Menu</a>
      <a href="index.html">
          <img class="pc-logo" src="images/logo.png" alt="Logo" width="80"></a>
    <a href="about.html">Om os</a>
    <a href="contact.html">Kontakt</a>
  </div>
</div>
    </nav>
    
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
    </header>
   <h1 class="sideoverskrift">
    -Menu-
    </h1>
    <div class="clearfix">
        
        <h1 class="voreshistorie">
        Menu
        </h1>
        
    <h2 class="h21">
    Hamburger
    </h2>
    <img class="burger" src="images/hamburger.jpg" alt="Hamburger">
    <p class="p2">Single Burger 50,-</p>
    <p class="p1">Double Burger 70,-</p>
    <p class="p2">Single Menu 80,-</p>
    <p class="p1">Double Menu 100,-</p>   
    </div>
    <div class="clearfix">
    <h2 class="h21">
    Cheeseburger
    </h2>
    <img class="burger" src="images/cheeseburger.jpg" alt="Cheeseburger">
    <p class="p2">Single Burger 55,-</p>
    <p class="p1">Double Burger 75,-</p>
    <p class="p2">Single Menu 85,-</p>
    <p class="p1">Double Menu 105,-</p>
    </div>
    
    <div class="clearfix">
    <h2 class="h21">
    Bacon Cheese Burger
    </h2>
    <img class="burger" src="images/baconcheese.jpg" alt="Bacon Cheese Burger">
    
    <p class="p2">Single Burger 60,-</p>
    <p class="p1">Double Burger 85,-</p>
    <p class="p2">Single Menu 90,-</p>
    <p class="p1">Double Menu 115,-</p>
    </div>
        
   <footer>
    <p class="copyright">
        &copy;Kødstaden 2017
        </p>
         
        <div class="footersamling">
         <img class="logofooter" src="images/logo.png" alt="Logo" width="100">
            <div class="footersamling2">
            <h2>
            Åbningstider
            </h2>
            <p>
            Man - Søn<br> 11:00 - 21:00
            </p>
         </div>
         <div class="footersamling3">
         <h2>
        Adresse     
        </h2>
        <p>
        Otto Ruds Gade 47<br> 8200 Aarhus N<br> Denmark
        </p>
         </div>
        
        <div class="media">
        <a href="https://www.facebook.com/koedstadensburgerjoint/" target="_blank">
            <img src="images/facebook.png" width="50" alt="Facebook"></a>
        <a href="https://www.instagram.com/?hl=en" target="_blank">
            <img src="images/instagram.png" width="50" alt="Instagram"></a> 
        </div>  
         </div>

       
         
    </footer>
    
</body>
</html>