*{
    margin: 0;
    padding: 0;
}

html {
     font-family: arial, 'Boogaloo', cursive;
}
body {
    text-align: center;
    overflow: auto;
}

.background {
    background-image: url(../images/black_texture.jpg)
}

.bestillingbillede {
    border-style: solid;
    border-color: whitesmoke;
    display: inline-block;
    margin-top: 10%;
    width: 40%;
    border-radius: 10px;
}
 
p {
    color: white;
    margin-top: 1%;
}

h1 {
    color: white;
    margin-top: 10%;
}

h2 {
    color: white;
    margin-top: 10%;
}
.h21 {
    text-align: justify;
    margin-left: 2%;
}

.copyright {
    padding-top: 3%;
}

.logo {
    margin-top: 5%;
    margin-right: 10%;
    width: 40%;
}

 .bestillingstekst a {
        text-decoration: none;
        color: red;
    }
    
    .contacttext a {
        text-decoration: none;
        color: red;
    }

.burger {
    width: 50%;
    float: left;
    margin-left: 2%;
    margin-top: 2%;
    border: solid;
    border-color: white;
    border-radius: 10px;
}

.clearfix {
    clear: both;
}   

.copyright {
    margin-left: 2%;
    padding-top: 2%;
}
    
    .menu {
    font-family: 'Boogaloo', cursive;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    list-style-type: none;
    padding: 0;
        margin-top: 5%;
}

.menu li {
    list-style: none;
    margin-top: 20px;
    padding-left: 5px;
}

.menu a{
    text-decoration: none;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-right: 5px;
   background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bold;
    display: block;
    margin-left: 25%;
    margin-right: 25%;
}

.menu a:hover {
    background-color: grey;
}

.images {
    width: 97%;
    margin-top: 5%;
    border: solid;
    border-color: white;
    border-radius: 10px;
}

footer {
    margin-top: 10%;
    margin-left: 3%;
    margin-bottom: 3%;
}

.sideoverskrift {
    margin-right: 15%;
}

.voreshistorie {
    margin-top: 10%;
}

/* burger menu */

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: white;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

span{
    color: white;
    float: left;
    padding: 2%;
}


@media screen and (max-height: 768px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
    .overlay .overlay-content .pc-logo {
        display: none;
    }
  
    .index {
    background-image: url('../images/burger-kopi.png');
    background-repeat: no-repeat;
    background-size: 250%;
}
    
      footer {
        clear: both;
        width: 100%;
        height: 20%;
        margin-left:auto;
        text-align: center;
        background-image: url(../images/darktexture.jpg);
        margin-bottom: 0;
}   
}

.webtext {
    display: none;
}

iframe {
    display: none;
}

.bestillingsbillede {
    width: 20%;
}

.bestillingsbillede1 {
    display: none;
}

.copyright {
    padding-top: 5%;
    padding-bottom: 5%;
}

.voreshistorie {
    display: none;
}

@media screen and (min-width: 769px) {
    .overlay {
        position: relative;
        top:auto;
        left:auto;
        width:100%
    }
    .overlay .closebtn {
        display:none;
    }
    .overlay .overlay-content {
        top:auto!important;
        margin: 0;
        padding: 15px 0;
    }
    .overlay .overlay-content a.vis-ikke {
        display: none;
    }
    .overlay .overlay-content .pc-logo {
       display: inline-block;
    }
    .overlay .overlay-content .pc-logo,
    .overlay .overlay-content a {
        display: inline-block;
    }
    
   .index {
    background: url(../images/burgerdekstop1.jpg);
    background-size: 100%;
       background-repeat: no-repeat;
}
    .logo {
        display: none;
    }
    
    
    .menu a {
        display:none;
    }
    
    span {
        display: none
    }
    
    .h1web {
        margin-top: 10%;
        margin-bottom: 5%;
    }
    
    .sideoverskrift {
        display: none;
    }
    
    footer {
        clear: both;
        width: 100%;
        margin-left:auto;
        text-align: justify;
        background-image: url(../images/darktexture.jpg);
        margin-bottom: 0;
}
     .footertext {
        width: 80%;
        margin-left: 5%;
        text-align: justify;
         margin-bottom: 3%;
         margin-top: 3%;
         padding-top: 3%;
         padding-bottom: 3%;
    }
    
    .footersamling {
        display: inline-block;
        width: 100%;
    }
    
    .logofooter {
        display: inline-block;
        margin-left: 10%;
    }
    
    .footersamling2 {
        display: inline-block;
        margin-left: 10%;
        text-align: center;
        margin-bottom: 3%;
    }
    
    .footersamling3 {
        display: inline-block;
        text-align: center;
        margin-left: 10%;
    }
    
    .media {
        display: inline-block;
        margin-left: 20%
    }
    
    .overlay {
        background-image: url(../images/black_texture.jpg);
    }
    
    .contacttext {
        width: 20%;
        display: inline-block;
        font-size: 93%;
    }
    
    iframe {
        margin-left: 5%;
    }
    
    .bestillingbillede {
        display: inline-block;
        width: 20%
    }
    
    .bestillingstekst {
        display: inline-block;
        width: 20%;
        font-size: 200%
    }
    
    .burger {
    width: 30%;
    float: left;
    margin-left: 10%;
    margin-top: 1%;
    margin-bottom: 3%;
    border: solid;
    border-color: white;
    border-radius: 10px;
}
    
    .h21 {
    margin-left: 10%;
    font-size: 200%;
    
}
    .p1 {
        text-align: justify;
        float: right;
        margin-right: 15%;
        margin-top: 5%;
        font-size: 150%
    }
    
    .p2 {
        display: inline-block;
        float: left;
        margin-left: 10%;
        margin-top: 5%;
        font-size: 150%
    }
    
    .webtext {
        display: inherit;
    }

    .bestillingsbillede1 {
        display: inherit;
        display: inline-block;
    }
    
    .images {
        width: 60%;
        margin-top: 4%;
    }
    
    .voreshistorie {
        width: 50%;
        margin-left: 25%;
        margin-top: 1%;
    }
    
    .transbox {
        width: 30%;
        background-color: black;
        opacity: 0.8;
        margin-left: 10%;
    
    }
    
    .transbox p {
      padding-left: 5%;
    }

    .copyright {
        padding-top: 2%;
        padding-bottom: 2%;
    }
    
    .voreshistorie {
        display: inherit;
    }
    
    iframe {
        display: inherit;
        display: inline-block;
    }
}